TEAM_NAME=lalala
JWT_SECRET=teamsummer
MONGO_URI=mongodb://localhost/dev
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-2
AWS_BUCKET=team-summer

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STATIC_DIR=
